Player is a bot/drone operating in the dock of a space station. Players task will be to open crates looking for specific, element-based contents and deliver them to the community (unseen).

Tier 1:
  ~~Character Controller~~
  ~~Camera Controller~~
  ~~Crate Inventory~~
  ~~Inventory Text~~
  ~~Control Text~~
  Bot Inventory <-- reservoirs not resetting.
  Delivery/Level Scripting
  ~~Opening animation~~
  Dome Construction
  3 Levels

Tier 2:
  Flight animation
  Stop animation
  Collector Mesh
  Timer Mechanic
  Improve Crate Texture?
  Particle effects
  Additional levels
  Voice-over?
  Throttle-based controls
